﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PersonelVTeDataSet2" targetNamespace="http://tempuri.org/PersonelVTeDataSet2.xsd" xmlns:mstns="http://tempuri.org/PersonelVTeDataSet2.xsd" xmlns="http://tempuri.org/PersonelVTeDataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="PersonelVTeConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="PersonelVTeConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.VTe_Personel_veritabanı.Properties.Settings.GlobalReference.Default.PersonelVTeConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VTe_PersonelTableAdapter" GeneratorDataComponentClassName="VTe_PersonelTableAdapter" Name="VTe_Personel" UserDataComponentName="VTe_PersonelTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PersonelVTeConnectionString (Settings)" DbObjectName="PersonelVTe.dbo.VTe_Personel" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[VTe_Personel] ([PersonelAd], [PersonelSAd], [PersonelSehir], [PersonelMaas], [PersonelDurum], [PersonelMeslek]) VALUES (@PersonelAd, @PersonelSAd, @PersonelSehir, @PersonelMaas, @PersonelDurum, @PersonelMeslek)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PersonelAd" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PersonelAd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PersonelSAd" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PersonelSAd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PersonelSehir" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PersonelSehir" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@PersonelMaas" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="PersonelMaas" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@PersonelDurum" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="PersonelDurum" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PersonelMeslek" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PersonelMeslek" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT PersonelID, PersonelAd, PersonelSAd, PersonelSehir, PersonelMaas, PersonelDurum, PersonelMeslek FROM dbo.VTe_Personel</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PersonelID" DataSetColumn="PersonelID" />
              <Mapping SourceColumn="PersonelAd" DataSetColumn="PersonelAd" />
              <Mapping SourceColumn="PersonelSAd" DataSetColumn="PersonelSAd" />
              <Mapping SourceColumn="PersonelSehir" DataSetColumn="PersonelSehir" />
              <Mapping SourceColumn="PersonelMaas" DataSetColumn="PersonelMaas" />
              <Mapping SourceColumn="PersonelDurum" DataSetColumn="PersonelDurum" />
              <Mapping SourceColumn="PersonelMeslek" DataSetColumn="PersonelMeslek" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PersonelVTeDataSet2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="PersonelVTeDataSet2" msprop:Generator_UserDSName="PersonelVTeDataSet2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="VTe_Personel" msprop:Generator_TableClassName="VTe_PersonelDataTable" msprop:Generator_TableVarName="tableVTe_Personel" msprop:Generator_TablePropName="VTe_Personel" msprop:Generator_RowDeletingName="VTe_PersonelRowDeleting" msprop:Generator_RowChangingName="VTe_PersonelRowChanging" msprop:Generator_RowEvHandlerName="VTe_PersonelRowChangeEventHandler" msprop:Generator_RowDeletedName="VTe_PersonelRowDeleted" msprop:Generator_UserTableName="VTe_Personel" msprop:Generator_RowChangedName="VTe_PersonelRowChanged" msprop:Generator_RowEvArgName="VTe_PersonelRowChangeEvent" msprop:Generator_RowClassName="VTe_PersonelRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PersonelID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnPersonelID" msprop:Generator_ColumnPropNameInRow="PersonelID" msprop:Generator_ColumnPropNameInTable="PersonelIDColumn" msprop:Generator_UserColumnName="PersonelID" type="xs:short" />
              <xs:element name="PersonelAd" msprop:Generator_ColumnVarNameInTable="columnPersonelAd" msprop:Generator_ColumnPropNameInRow="PersonelAd" msprop:Generator_ColumnPropNameInTable="PersonelAdColumn" msprop:Generator_UserColumnName="PersonelAd" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PersonelSAd" msprop:Generator_ColumnVarNameInTable="columnPersonelSAd" msprop:Generator_ColumnPropNameInRow="PersonelSAd" msprop:Generator_ColumnPropNameInTable="PersonelSAdColumn" msprop:Generator_UserColumnName="PersonelSAd" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PersonelSehir" msprop:Generator_ColumnVarNameInTable="columnPersonelSehir" msprop:Generator_ColumnPropNameInRow="PersonelSehir" msprop:Generator_ColumnPropNameInTable="PersonelSehirColumn" msprop:Generator_UserColumnName="PersonelSehir" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="14" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PersonelMaas" msprop:Generator_ColumnVarNameInTable="columnPersonelMaas" msprop:Generator_ColumnPropNameInRow="PersonelMaas" msprop:Generator_ColumnPropNameInTable="PersonelMaasColumn" msprop:Generator_UserColumnName="PersonelMaas" type="xs:short" minOccurs="0" />
              <xs:element name="PersonelDurum" msprop:Generator_ColumnVarNameInTable="columnPersonelDurum" msprop:Generator_ColumnPropNameInRow="PersonelDurum" msprop:Generator_ColumnPropNameInTable="PersonelDurumColumn" msprop:Generator_UserColumnName="PersonelDurum" type="xs:boolean" minOccurs="0" />
              <xs:element name="PersonelMeslek" msprop:Generator_ColumnVarNameInTable="columnPersonelMeslek" msprop:Generator_ColumnPropNameInRow="PersonelMeslek" msprop:Generator_ColumnPropNameInTable="PersonelMeslekColumn" msprop:Generator_UserColumnName="PersonelMeslek" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>