﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FCCB7A6E-FC29-47C0-A38B-770373BC9F57}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VTe_Personel_veritabanı</RootNamespace>
    <AssemblyName>VTe-Personel-veritabanı</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ReportViewer.WinForms.v12.12.0.0.1\lib\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AnaForm.Designer.cs">
      <DependentUpon>AnaForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FormGirisPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormGirisPanel.Designer.cs">
      <DependentUpon>FormGirisPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmistatistik.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmistatistik.Designer.cs">
      <DependentUpon>Frmistatistik.cs</DependentUpon>
    </Compile>
    <Compile Include="GrafikForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GrafikForm.Designer.cs">
      <DependentUpon>GrafikForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PersonelVTeDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PersonelVTeDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="PersonelVTeDataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PersonelVTeDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="PersonelVTeDataSet2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PersonelVTeDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AnaForm.resx">
      <DependentUpon>AnaForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormGirisPanel.resx">
      <DependentUpon>FormGirisPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmistatistik.resx">
      <DependentUpon>Frmistatistik.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GrafikForm.resx">
      <DependentUpon>GrafikForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="PersonelVTeDataSet.xsc">
      <DependentUpon>PersonelVTeDataSet.xsd</DependentUpon>
    </None>
    <None Include="PersonelVTeDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PersonelVTeDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="PersonelVTeDataSet.xss">
      <DependentUpon>PersonelVTeDataSet.xsd</DependentUpon>
    </None>
    <None Include="PersonelVTeDataSet1.xsc">
      <DependentUpon>PersonelVTeDataSet1.xsd</DependentUpon>
    </None>
    <None Include="PersonelVTeDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PersonelVTeDataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="PersonelVTeDataSet1.xss">
      <DependentUpon>PersonelVTeDataSet1.xsd</DependentUpon>
    </None>
    <None Include="PersonelVTeDataSet2.xsc">
      <DependentUpon>PersonelVTeDataSet2.xsd</DependentUpon>
    </None>
    <None Include="PersonelVTeDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PersonelVTeDataSet2.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="PersonelVTeDataSet2.xss">
      <DependentUpon>PersonelVTeDataSet2.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>